[33mcommit 324b9e67112e7ab3943a936def5166305340b245[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julia <2563582p@student.gla.ac.uk>
Date:   Tue Mar 1 11:23:19 2022 +0000

    System Architecture Diagram

[33mcommit 4358626b14428752da5b19d8901c8490cad048f5[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 23:47:08 2022 +0000

    Added Pieces

[33mcommit bec4e66ec1cf710d0ec2a09139b84d03ce8c9727[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 23:37:03 2022 +0000

    Update Map.drawio

[33mcommit 503c2ff3757d8ca8074a4301606001861ed448d9[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Thu Feb 24 16:54:54 2022 +0000

    Update ER Diagram

[33mcommit cc25cd77898b889eb9791a8966d7236cfa4b99ee[m
Author: James808 <61548870+Jstephenson808@users.noreply.github.com>
Date:   Thu Feb 24 16:18:51 2022 +0000

    Update wireframe

[33mcommit 79ae792a1ba13a3fa9739c64a4db4ea29cc753f5[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 16:00:35 2022 +0000

    allmost done

[33mcommit 99cf2a4e76ab692648d81f1541972be0b0967feb[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 15:58:22 2022 +0000

    Update Map.drawio

[33mcommit 7cf3db70fd1610ef4456e6635e1531ebea39fefa[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 15:50:57 2022 +0000

    Update Map.drawio

[33mcommit ec8d98fcbd17a8f70d5b362ca0812c3ae81855bd[m
Author: swpinkerton <98047222+swpinkerton@users.noreply.github.com>
Date:   Thu Feb 24 15:45:03 2022 +0000

    Added Map.drawio

[33mcommit e8dedaef0c64f3b53c574493a2c10df781a8abae[m
Author: Ting2373 <98532222+Ting2373@users.noreply.github.com>
Date:   Thu Feb 24 13:58:32 2022 +0000

    Update wireframe

[33mcommit 3629a7dbe54aabd36c5f40db25e6af5dc78cd77c[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Wed Feb 23 15:54:57 2022 +0000

    Update ER Diagram

[33mcommit 22df9356c088357d84b252e7d4cf4f7cbf37c10f[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Wed Feb 23 03:01:40 2022 +0000

    Update ER Diagram

[33mcommit f43441a69d06c6051e52bd1e57a8059ea35a465a[m
Author: James808 <61548870+Jstephenson808@users.noreply.github.com>
Date:   Tue Feb 22 17:00:49 2022 +0000

    Added wireframe

[33mcommit 98aee3be1d9388bc637e8dabe72acb5113f83913[m
Author: James808 <61548870+Jstephenson808@users.noreply.github.com>
Date:   Tue Feb 22 16:51:17 2022 +0000

    Added ER Diagram

[33mcommit 13fe7881ed67c4907509ae1fb1875c713b2ae416[m
Author: James808 <61548870+Jstephenson808@users.noreply.github.com>
Date:   Tue Feb 22 16:50:27 2022 +0000

    Added Untitled Diagram.drawio

[33mcommit 34623522a03bfa312b60a1311b100a3f9c24e25f[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Thu Feb 17 16:15:00 2022 +0000

    Update README.md

[33mcommit 9393f168b993750c61ced831b557a50f0b8064fd[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Thu Feb 17 15:30:15 2022 +0000

    Update README.md

[33mcommit c2a717c9c99a443c48e322dfce6ffba36da39cc7[m
Author: RoryMcDermid <97927154+RoryMcDermid@users.noreply.github.com>
Date:   Thu Feb 17 15:26:17 2022 +0000

    Initial commit
